# RealEstate

realstate/: pom.xml
realstate/src/main/java/realstate/: Main.java
realstate/src/main/java/realstate/ui/: CommercialView.java  LandView.java  MainView.java  Property.java  ResidentialView.java
realstate/src/main/java/realstate/utils/: DataLoader.java
